This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 36 entries,
            6714 wiz_defined-function locations,
            1394 strings with 15867 characters,
and the built_in function-call counts, 41253 in all, are:
= -- 4505
> -- 860
< -- 882
+ -- 1246
- -- 265
* -- 2565
:= -- 5301
add.period$ -- 134
call.type$ -- 36
change.case$ -- 322
chr.to.int$ -- 44
cite$ -- 34
duplicate$ -- 3718
empty$ -- 2008
format.name$ -- 1281
if$ -- 8504
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 612
newline$ -- 179
num.names$ -- 170
pop$ -- 804
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 3988
stack$ -- 1
substring$ -- 1577
swap$ -- 1316
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 513
