\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo Geral}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivos Específicos}{8}{subsection.1.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão Bibliográfica}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Discurso de ódio nas redes sociais}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Memes como meio de comunicação digital}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizado de máquina e moderação automatizada}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Aprendizado Multimodal}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Modelos de linguagem e visão}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Lógica Fuzzy e classificação gradual}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Banco de dados \textit {Hateful Memes}}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{14}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}\textit {The Hateful Memes Challenge}: Detecção de discurso de ódio em memes multimodais}{14}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}\textit {Hate-CLIPper}: Classificação multimodal de memes odiosos com interação multimodal explícita das características CLIP}{15}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}\textit {RGCL}: aprendizado contrastivo guiado por recuperação para a detecção de memes de ódio}{16}{subsection.2.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Desenvolvimento}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelagem e arquitetura}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Arquitetura Híbrida Multimodal}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Coleta e tratamento de dados}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Detalhes de implementação}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Experimentos e cenários de teste}{20}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apresentação dos resultados}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análise crítica e comparação}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussão}{22}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{23}{chapter.5}%
\vspace {\cftbeforechapterskip }
