\backcite {visualbert2019}{{3}{(document)}{Doc-Start}}
\backcite {clip2021}{{3}{(document)}{Doc-Start}}
\backcite {ArticleHatefulMemesChallenge2020}{{3}{(document)}{Doc-Start}}
\backcite {kumar2022}{{3}{(document)}{Doc-Start}}
\backcite {RGCL2024}{{3}{(document)}{Doc-Start}}
\backcite {DataReportal2026}{{6}{1}{chapter.1}}
\backcite {Nascimento2017}{{6}{1}{chapter.1}}
\backcite {SocialDilemma2020}{{6}{1}{chapter.1}}
\backcite {Trindade2022}{{6}{1}{chapter.1}}
\backcite {Dawkins1976}{{6}{1}{chapter.1}}
\backcite {Burke2004}{{6}{1}{chapter.1}}
\backcite {POPOLIN2018}{{6}{1}{chapter.1}}
\backcite {SocialDilemma2020}{{7}{1}{chapter.1}}
\backcite {MetaAIAdvances2020}{{7}{1.1}{section.1.1}}
\backcite {hatefulmemes2020}{{7}{1.1}{section.1.1}}
\backcite {Safernet2022}{{7}{1.1}{section.1.1}}
\backcite {Ferrari2022}{{9}{2.1}{section.2.1}}
\backcite {sanguinetti2018, fortuna2018}{{9}{2.1}{section.2.1}}
\backcite {sanguinetti2018, fortuna2018}{{9}{2.1}{section.2.1}}
\backcite {waseem2017}{{9}{2.1}{section.2.1}}
\backcite {Dergacheva2023}{{9}{2.1}{section.2.1}}
\backcite {anImage2023}{{9}{2.1}{section.2.1}}
\backcite {Dawkins1976}{{9}{2.2}{section.2.2}}
\backcite {shifman2013memes}{{10}{2.2}{section.2.2}}
\backcite {horta2015meme}{{10}{2.2}{section.2.2}}
\backcite {peixoto2020circulacao}{{10}{2.2}{section.2.2}}
\backcite {ArticleHatefulMemesChallenge2020}{{10}{2.2}{section.2.2}}
\backcite {ArticleHatefulMemesChallenge2020}{{10}{2.2}{section.2.2}}
\backcite {Ackermann2020}{{10}{2.3}{section.2.3}}
\backcite {gillespie2018, gray2019}{{10}{2.3}{section.2.3}}
\backcite {gillespie2018, gray2019}{{10}{2.3}{section.2.3}}
\backcite {gillespie2020}{{10}{2.3}{section.2.3}}
\backcite {yuan2023}{{11}{2.3}{section.2.3}}
\backcite {wu2024}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {ArticleHatefulMemesChallenge2020}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {yuan2023}{{11}{2.3.1}{subsection.2.3.1}}
\backcite {visualbert2019}{{11}{2.3.2}{subsection.2.3.2}}
\backcite {clip2021}{{11}{2.3.2}{figure.2.1}}
\backcite {GoogleTeamTransformers}{{11}{1}{Hfootnote.1}}
\backcite {GoogleTeamTransformers}{{11}{2}{Hfootnote.2}}
\backcite {visualbert2019}{{12}{1}{figure.2.1}}
\backcite {clip2021}{{12}{2}{figure.2.2}}
\backcite {Zadeh1965}{{13}{2.4}{section.2.4}}
\backcite {fawcett2006}{{13}{2.4}{section.2.4}}
\backcite {ArticleHatefulMemesChallenge2020}{{14}{3}{figure.2.3}}
\backcite {ArticleHatefulMemesChallenge2020}{{14}{2.6.1}{subsection.2.6.1}}
\backcite {kumar2022}{{15}{2.6.2}{subsection.2.6.2}}
\backcite {kumar2022}{{15}{4}{figure.2.4}}
\backcite {RGCL2024}{{16}{2.6.3}{subsection.2.6.3}}
\backcite {RGCL2024}{{16}{5}{figure.2.5}}
\backcite {clip2021}{{17}{3.1}{section.3.1}}
\backcite {googlecolab}{{17}{3.1}{section.3.1}}
